#pretty clear here how things work:
WIDTH_IN_PIXELS = 1056
HEIGHT_IN_PIXELS = 600
TARGET_FPS = 60

#supercollider details
SUPERCOLLIDER_IP  = 127.0.0.1
SUPERCOLLIDER_PORT = 57110
SUPERCOLLIDER_CHANNELS = 128
SUPERCOLLIDER_IN_CHANNELS = 2
SUPERCOLLIDER_OUT_CHANNELS = 2
SUPERCOLLIDER_AUDIO_MODE = 2
#2 for STEREO



